<resources>
    <string name="app_name">SplittheBill</string>
    <string name="tittle">Restaurant X</string>
    <string name="description">Restaurant X Picture</string>
    <string name="button">Click here</string>
    <string name="bill">Enter your Bill</string>
    <string name="groupnumber">Number of your Group</string>
    <string name="promt">Hows the quality of the service</string>
    <string name="splitbutton">Split the Bill</string>
    <string name="result">Result</string>
    <string name="thanks">Thank You for comming and please come again!</string>


    <string-array name="quality">
        <item>Excellent</item>
        <item>Average</item>
        <item>Poor</item>
    </string-array>
</resources>