<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131212"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/tittle"
        android:textSize="70sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="278dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/description"
        app:srcCompat="@drawable/pic" />

    <Button
        android:id="@+id/main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/button"
        android:textSize="20sp"
        app:backgroundTint="#4BCF51" />

</LinearLayout>