<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterbill"
        android:layout_width="392dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="@string/bill"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/entergroup"
        android:layout_width="392dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="@string/groupnumber"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/quality"
        android:prompt="@string/promt"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <Button
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="@string/splitbutton"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/thankyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tyback"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/thanks"
        android:textSize="50sp" />


</LinearLayout>